CONFIG=./config
VOLUME=./volume
DB_HOST="localhost"
DB_USERNAME="seu usuario"
DB_PASSWORD="senha secreta"
DB_DATABASE="nome do seu bd"
OPENAI_API_KEY="sua chave"
DB_PORT=5432
HOST_GATEWAY="http://localhost:8080"